# SHIFA-MEDICALS

./: package-lock.json  package.json  tailwind.config.ts
schemas/: blog.ts
shifa-blog-api/: package-lock.json  package.json  server.js
shifa-blog-api/app/: ApiService.kt  BlogRepository.kt  build.gradle
shifa-blog-api/middleware/: auth.js
shifa-blog-api/models/: Blog.js  User.js
shifa-blog-api/routes/: auth.js  blogs.js  upload.js
src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
src/app/about/: page.tsx
src/app/blog/: page.tsx
src/app/blog/[slug]/: page.tsx
src/app/contact/: page.tsx
src/app/services/: page.tsx
src/components/forms/: ContactForm.tsx
src/components/layout/: Footer.tsx  Header.tsx
src/components/ui/: Button.tsx
src/content/blog/: sample-post.md
src/lib/: api.ts  blog.ts  sanity.ts
src/sanity/schemaTypes/: authorType.ts  blockContentType.ts  categoryType.ts  index.ts  postType.ts
